{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CampusConnect.Server.Controllers": "Information"
    }
  },
  "ConnectionStrings": {
    "CampusConnectDb": "Server=(localdb)\\mssqllocaldb;Database=CampusConnectDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "super_secret_forbidden_Key_with_big_size_for_algorithm",
    "Issuer": "campus-connect.de",
    "Audience": "campus-connect-client"
  },
  "AllowedHosts": "*"
}
